---
title: "HW 6 - Lab 5"
author: "Angie Raymundo"
date: "2024-03-28"
output: html_document
---
Study Group: Chamiqua and Hanfei

Rudenstine, Epsinosa, & Kumar (2020)
This study focused on the use of substances such as alcohol, cigarettes, cannabis, and other illict drugs among college students. The study looked at the amount and frequency of the type of substance use compared to the age group, gender, and mental health. The results showed that white males were more likely to be in the simultaneous cannabis and cigarette group than females. Older students were likely to be the non recent users, which is interestinf due to the BRFSS Data demonstrating that throughout the age group, the use of substances decrease in older groups. 

```{r}
library(ggplot2)
library(tidyverse)
load("/Users/raymundoangie07/Downloads/BRFSS2022/BRFSS2022_rev.RData")
```


```{r}
# first want to make some factors into numbers
brfss22$Age_midpt <- fct_recode(brfss22$X_AGEG5YR, "21" = "Age 18 to 24",
                                      "27" = "Age 25 to 29", "32" = "Age 30 to 34",
                                      "37" = "Age 35 to 39", "42" = "Age 40 to 44",
                                      "47" = "Age 45 to 49", "52" = "Age 50 to 54",
                                      "57" = "Age 55 to 59", "62" = "Age 60 to 64",
                                      "67" = "Age 65 to 69", "72" = "Age 70 to 74",
                                      "77" = "Age 75 to 79", "82" = "Age 80 or older",
                                      NULL = "Dont know/Refused/Missing")
brfss22$Age_midpt <- as.numeric(levels(brfss22$Age_midpt))[brfss22$Age_midpt]
brfss22$income_midpoint <- fct_recode(brfss22$INCOME3, 
                        "7500" = "Household income less than $10,000",
                        "12500" = "Less than $15,000 ($10,000 to less than $15,000)",
                        "17500" = "Less than $20,000 ($15,000 to less than $20,000) ",
                        "22500" = "Less than $25,000 ($20,000 to less than $25,000) ",
                        "30000" = "Less than $35,000 ($25,000 to less than $35,000) ",
                        "42500" = "Less than $50,000 ($35,000 to less than $50,000) ",
                        "62500" = "Less than $75,000 ($50,000 to less than $75,000)",
                        "87500" = "Less than $100,000 ($75,000 to less than $100,000)",
                        "125000" = "Less than $150,000 ($100,000 to less than $150,000)",
                        "175000" = "Less than $200,000 ($150,000 to less than $200,000)",
                        "210000" = "$200,000 or more",
                        NULL = "Dont know/Not sure",
                        NULL = "Refused")
brfss22$income_midpoint <- as.numeric(levels(brfss22$income_midpoint))[brfss22$income_midpoint]

brfss22$Educ_number <- fct_recode(brfss22$EDUCA, 
                                  "0" = "Never attended school or only kindergarten", 
                                  "4.5" = "Grades 1 through 8 (Elementary)",
                                  "10" = "Grades 9 through 11 (Some high school)",
                                  "12" = "Grade 12 or GED (High school graduate)",
                                  "14" = "College 1 year to 3 years (Some college or technical school)",
                                  "16" = "College 4 years or more (College graduate)",
                                  NULL = "Refused" )
brfss22$Educ_number <- as.numeric(levels(brfss22$Educ_number))[brfss22$Educ_number]

# this level name can create problems later so fix it here
levels(brfss_marijan$X_PRACE2)[7] <- "dont know not sure"

select1 <- !is.na(brfss22$MARIJAN1)
brfss_marijan <- subset(brfss22, select1 )


p_cannabis_age <- ggplot(data = brfss_marijan,
                       mapping = aes(x = Age_midpt,
                                     y = MARIJAN1))
p_cannabis_age + geom_smooth()
```


```{r}
model_1 <- lm(MARIJAN1 ~ Age_midpt, data = brfss_marijan)
summary(model_1)
```


```{r}
model_2 <- lm(MARIJAN1 ~ Age_midpt + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_2)

# maybe get fancy
require(stargazer)
stargazer(model_2, type = "text")
# play with stargazer instead of summary, it can look nicer!
# it might throw an error at top but then work fine, just ignore it
```


```{r}
brfss22$Educ_number <- fct_recode(brfss22$EDUCA, 
                                  "0" = "Never attended school or only kindergarten", 
                                  "4.5" = "Grades 1 through 8 (Elementary)",
                                  "10" = "Grades 9 through 11 (Some high school)",
                                  "12" = "Grade 12 or GED (High school graduate)",
                                  "14" = "College 1 year to 3 years (Some college or technical school)",
                                  "16" = "College 4 years or more (College graduate)",
                                  NULL = "Refused" )
brfss22$Educ_number <- as.numeric(levels(brfss22$Educ_number))[brfss22$Educ_number]

select2 <- !is.na(brfss22$Educ_number)
brfss_marijan <- subset(brfss22, select2 )

p_mari_educ <- ggplot(data = brfss_marijan,
                       mapping = aes(x = MARIJAN1,
                                     y = Educ_number))
p_mari_educ + geom_smooth()
```

```{r}
brfss22$income_midpoint <- fct_recode(brfss22$INCOME3, 
                        "7500" = "Household income less than $10,000",
                        "12500" = "Less than $15,000 ($10,000 to less than $15,000)",
                        "17500" = "Less than $20,000 ($15,000 to less than $20,000) ",
                        "22500" = "Less than $25,000 ($20,000 to less than $25,000) ",
                        "30000" = "Less than $35,000 ($25,000 to less than $35,000) ",
                        "42500" = "Less than $50,000 ($35,000 to less than $50,000) ",
                        "62500" = "Less than $75,000 ($50,000 to less than $75,000)",
                        "87500" = "Less than $100,000 ($75,000 to less than $100,000)",
                        "125000" = "Less than $150,000 ($100,000 to less than $150,000)",
                        "175000" = "Less than $200,000 ($150,000 to less than $200,000)",
                        "210000" = "$200,000 or more",
                        NULL = "Dont know/Not sure",
                        NULL = "Refused")
brfss22$income_midpoint <- as.numeric(levels(brfss22$income_midpoint))[brfss22$income_midpoint]

select3 <- !is.na(brfss22$income_midpoint)
brfss_marijan <- subset(brfss22, select3 )

p_mari_income <- ggplot(data = brfss_marijan,
                       mapping = aes(x = MARIJAN1,
                                     y = income_midpoint))
p_mari_income + geom_smooth()
```

```{r}
summary(brfss22$ADDEPEV3)

str(brfss22$ADDEPEV3)
```


```{r}
brfss22$dep_number <- fct_recode(brfss22$ADDEPEV3, 
                                 "91500" = "Yes ever told had depressive disorder",
                                 "351000" = "No",
                                 NULL= "Refused")
brfss22$dep_number <- as.numeric(levels(brfss22$dep_number))[brfss22$dep_number]

select4 <- !is.na(brfss22$dep_number)
brfss_marijan <- subset(brfss22, select4 )

p_mari_dep <- ggplot(data = brfss_marijan,
                       mapping = aes(x = MARIJAN1,
                                     y = dep_number))
p_mari_dep + geom_smooth()
```

```{r}
summary(brfss22$MENTHLTH)
```


```{r}
p_mari_MH <- ggplot(data = brfss_marijan,
                       mapping = aes(x = MARIJAN1,
                                     y = MENTHLTH))
p_mari_MH + geom_smooth()
```

```{r}
model_e <- lm(MARIJAN1 ~ MENTHLTH + ADDEPEV3 + INCOME3, data = brfss_marijan)
summary(model_e)
```

```{r}
model_e2 <- lm(MARIJAN1 ~ MENTHLTH + dep_number + income_midpoint, data = brfss_marijan)
stargazer(model_e2, type = "text")
```
